module:

# 1: module name
# 2: module type (general device: d; in-/outlet: p)
# if (2==d)
# 	3: container (chamber: c; ring: r)
#	4: pump (on: 1; off: 0)
# 	5: sieve valve (on: 1; off: 0)
# 	6: cell trap (on: 1; off: 0), realized by separation valve
#	if (3==c)
#		7: normal valves at ends (on: 1; off: 0)
# n-2:	x-axis sidelength
# n-1:	y-axis sidelength
# n: 	z-axis sidelength

M1 d r 1 1 1 5400 5400 50
M2 d r 1 1 1 5400 5400 50
M3 d r 1 1 1 5400 5400 50
# RC width: at least 6 times larger than minimum channel spacing
RC1 d c 0 1 0 1 3000 1200 100
RC2 d c 0 1 0 1 3000 1200 100
RC3 d c 0 1 0 1 3000 1200 100
i_ly p 1500 1500
i_w p 1500 1500
i_buf1 p 1500 1500
i_buf2 p 1500 1500
i_cell p 1500 1500
i_bi p 1500 1500
o_bo p 1500 1500
o_wf p 1500 1500
o_c1 p 1500 1500
o_c2 p 1500 1500
o_c3 p 1500 1500
fin

netlist:
		# from port
i_ly M1 1
i_ly M2 1
i_ly M3 1
i_w M1 1
i_w M2 1
i_w M3 1
i_buf1 M1 1
i_buf1 M2 1
i_buf1 M3 1
i_buf2 M1 1
i_buf2 M2 1
i_buf2 M3 1
i_cell M1 1
i_cell M2 1
i_cell M3 1
i_bi RC1 1
i_bi RC2 1
i_bi RC3 1
		# Mixer 1-3 output
M1 RC1 1
M2 RC2 1
M3 RC3 1
M1 o_bo 1
M2 o_bo 1
M3 o_bo 1
		# Column chamber 1~3
RC1 o_wf 1
RC2 o_wf 1
RC3 o_wf 1
RC1 o_c1 1
RC2 o_c2 1
RC3 o_c3 1
fin

conflict:
		# format: total_num {comp_name...}
fin

parallel:
		# format: total_num {comp_name...}
3 M1 M2 M3
3 RC1 RC2 RC3
fin

group:
		# format: total_num {comp_name...}
fin
