module:

# 1: module name
# 2: module type (general device: d; in-/outlet: p)
# if (2==d)
# 	3: container (chamber: c; ring: r)
#	4: pump (on: 1; off: 0)
# 	5: sieve valve (on: 1; off: 0)
# 	6: cell trap (on: 1; off: 0), realized by separation valve
#	if (3==c)
#		7: normal valves at ends (on: 1; off: 0)
# n-2:	x-axis sidelength
# n-1:	y-axis sidelength
# n: 	z-axis sidelength

M1 d r 1 1 0 7600 3800 50
M2 d r 1 1 0 7600 3800 50
# RC width: at least 6 times larger than minimum channel spacing
RC1 d c 0 1 0 0 3000 1200 100
RC2 d c 0 1 0 0 3000 1200 100
i_anti p 1500 1500
i_prob p 1500 1500
i_kin p 1500 1500
o_wf p 1500 1500
o_wb p 1500 1500
o_wf2 p 1500 1500
o_wb2 p 1500 1500
fin

netlist:
		# from port
i_anti M1 1
i_anti M2 1
i_prob M1 1
i_prob M2 1
i_kin M1 1
i_kin M2 1
		# Mixer 1~2 output
M1 o_wf 0.5
M1 o_wb 0.5
M1 RC1 2
M2 o_wf 0.5
M2 o_wb 0.5
M2 RC2 2
		# Column chamber 1~2
RC1 o_wf2 2
RC1 o_wb2 2
RC2 o_wf2 2
RC2 o_wb2 2
fin

conflict:
		# format: total_num {comp_name...}
fin

parallel:
		# format: total_num {comp_name...}
2 M1 M2
2 RC1 RC2
fin

group:
		# format: total_num {comp_name...}
fin

testing_module:
		# format: ON/OFF
OFF
fin
